* {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body.menu-open, body.modal-open {
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.ul {
  list-style: none;
}

a {
  font-style: normal;
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.header {
  padding-top: 16px;
  padding-bottom: 17px;
  background-color: #000000;
}

.header-content {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 66px;
}

.header__contact {
  padding: 4px 8px;
  width: 151px;
  height: 32px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-right: 282px;
}

.header__nav-list {
  display: flex;
}

.header__nav-item:not(:last-child) {
  margin-right: 20px;
}

.header__nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
}

.template {
  margin-left: auto;
}

.template-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-right: 26px;
}

.template-btn {
  min-width: 207px;
  min-height: 48px;
  background: #FF7143;
  border-radius: 6px;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
}

.hero {
  background: #FF7143;
}

.hero-container {
  display: flex;
}

.hero-content {
  text-align: center;
  padding-top: 91px;
  padding-bottom: 100px;
  margin-left: 103px;
  margin-right: 253px;
}

.hero__tittle {
  font-weight: 700;
  font-size: 72px;
  line-height: 1;
  color: #000000;
  margin-bottom: 27px;
}

.hero__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 22px;
}

.hero-btn-first {
  min-width: 226px;
  height: 64px;
  background: #000000;
  border-radius: 6px;
  padding: 20px 32px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 8px;
}

.hero-btn {
  width: 208px;
  height: 64px;
  padding: 20px 32px;
  background: #FFFFFF;
  border-radius: 6px;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 160px;
}

.hero__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.hero-item:not(:last-child) {
  margin-right: 10px;
}

.hero-label-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}

.hero-label-post-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
}

.hero-span {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  /* identical to box height, or 160% */
  color: rgba(0, 0, 0, 0.6);
}

.icon {
  padding-top: 85px;
  padding-bottom: 83px;
}

.icon-list {
  display: flex;
}

.icon-label {
  background: #FDE7DA;
  border-radius: 0px;
  padding: 26px;
  width: 100px;
  height: 100px;
  margin-right: 24px;
}

.icon-img {
  float: left;
}

.icon-tittle {
  margin-bottom: 12px;
}

.icon-item:not(:last-child) {
  margin-right: 51px;
}

.icon-wrap {
  display: flex;
}

.icon-text {
  max-width: 257px;
}

.druk-container {
  display: flex;
  background-color: #000;
}

.druk-content {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 114px;
  margin-right: 160px;
  margin-left: 117px;
}

.druk-svg {
  background-color: #fff;
}

.druk-logo {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.druk-tittle {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  max-width: 576px;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.druk-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  color: #FFFFFF;
}

.druk-company {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}

.druk-img {
  margin-right: 0;
}

.footer {
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 30px;
}

.footer-btn {
  min-width: 185px;
  height: 48px;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  color: #000000;
  display: block;
  background: #FFFFFF;
  border-radius: 6px;
  margin-left: auto;
}

.footer-content {
  display: flex;
  margin-bottom: 64px;
}

.footer-nav {
  display: flex;
}

.footer-list {
  display: flex;
}

.footer-item:not(:last-child) {
  margin-right: 16px;
}

.footer-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  color: #FFFFFF;
}

.footer-contact {
  display: flex;
  margin-left: auto;
}

.footer-contact-item:not(:last-child) {
  margin-right: 10px;
}

.landing-pages {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}

.landing-pages-tittle {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 26px;
}

.landing-pages-list {
  display: flex;
  flex-wrap: wrap;
}

.landing-pages-item {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 8px 8px rgba(16, 19, 80, 0.12);
  border-radius: 6px;
  width: 414px;
  height: 450px;
  margin-right: 12px;
  margin-bottom: 16px;
}

.landing-pages-card {
  background-color: #000;
  width: 414px;
  height: 374px;
  position: relative;
  padding: 40px;
}

.landing-pages-img {
  position: absolute;
  bottom: 0;
}

.landing-pages-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: #000000;
  margin-top: 24px;
  margin-left: 33px;
}

.modal {
  padding-bottom: 60px;
}

.modal-container {
  background: #FF7143;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.modal-content {
  text-align: center;
  margin-left: 125px;
  margin-right: 213px;
}

.modal__tittle {
  font-weight: 700;
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  margin-bottom: 27px;
}

.modal__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 22px;
}

.modal-btn-first {
  min-width: 226px;
  height: 64px;
  background: #000000;
  border-radius: 6px;
  padding: 20px 32px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 8px;
}

.modal-btn {
  width: 208px;
  height: 64px;
  padding: 20px 32px;
  background: #FFFFFF;
  border-radius: 6px;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 80px;
}

.modal__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.modal-item:not(:last-child) {
  margin-right: 10px;
}

.modal-label-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}

.modal-label-post-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
}

.modal-span {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  /* identical to box height, or 160% */
  color: rgba(0, 0, 0, 0.6);
}

.modal-card {
  background: #FFFFFF;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.12);
  border-radius: 0px;
  width: 440px;
  height: 554px;
}

.modal-form {
  padding: 40px;
}

.modal-form__tittle {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
  /* identical to box height, or 125% */
  color: #000000;
  margin-bottom: 40px;
}

.modal-form__field {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  color: #000000;
  margin-bottom: 16px;
}

.modal-form__wrap {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #AAAAAA;
}

.modal-form__check {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 3px rgba(14, 38, 86, 0.12);
  border-radius: 6px;
}

.modal-form__input {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  width: 100%;
  height: 64px;
  padding-left: 30px;
}

.modal-btn-submit {
  min-width: 360px;
  height: 64px;
  background: #000000;
  border-radius: 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.modal-sign {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
}

.treaty {
  color: #FF7143;
}/*# sourceMappingURL=main.css.map */